PORT=5000
MONGO_URI=mongodb+srv://sukhavasitejaswi735_db_user:teja%40%231234@cluster0.3rxajhd.mongodb.net/digital_land_exchange?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=http://localhost:5173
